# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy of this
# software and associated documentation files (the "Software"), to deal in the Software
# without restriction, including without limitation the rights to use, copy, modify,
# merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
# INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
  - name: retail-store-sample-assets
    newName: public.ecr.aws/aws-containers/retail-store-sample-assets
    newTag: 0.2.0
  - name: retail-store-sample-catalog
    newName: public.ecr.aws/aws-containers/retail-store-sample-catalog
    newTag: 0.2.0
  - name: retail-store-sample-cart
    newName: public.ecr.aws/aws-containers/retail-store-sample-cart
    newTag: 0.2.0
  - name: retail-store-sample-checkout
    newName: public.ecr.aws/aws-containers/retail-store-sample-checkout
    newTag: 0.2.0
  - name: retail-store-sample-ui
    newName: public.ecr.aws/aws-containers/retail-store-sample-ui
    newTag: 0.2.0
  - name: retail-store-sample-orders
    newName: public.ecr.aws/aws-containers/retail-store-sample-orders
    newTag: 0.2.0
