# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy of this
# software and associated documentation files (the "Software"), to deal in the Software
# without restriction, including without limitation the rights to use, copy, modify,
# merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
# INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
configMapGenerator:
- name: opentelemetry-collector-env
  env: config.properties
vars:
- name: OPENTELEMETRY_IAM_ROLE_ARN
  objref:
    kind: ConfigMap
    name: opentelemetry-collector-env
    apiVersion: v1
  fieldref:
    fieldpath: data.OPENTELEMETRY_IAM_ROLE_ARN
configurations:
- configuration.yaml
resources:
- namespace.yaml
- clusterrole.yaml
- clusterrolebinding.yaml
- serviceaccount.yaml
- collector.yaml
- instrumentation.yaml
patches:
- path: deployment-patch.yaml
  target:
    kind: Deployment
    labelSelector: app.kubernetes.io/type=app